{
  "name": "wp-engine-cache-inspector",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "Shows WP Engine and HTTP cache status, age, TTL, bypass reasons, and relevant response headers for the current page.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "vite": "^8.2.2"
  }
}
